# KSIH-Covid19-App

./: .gitignore  README.md  build.gradle  local.properties
app/: .gitignore  .gitignore.txt  build.gradle
app/src/androidTest/java/com/android/ksih_covid_19_app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ksih/ksih_covid_19_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/ksih_covid_19_app/: FlagEmojiApplication.kt  MainActivity.kt
app/src/main/java/com/android/ksih_covid_19_app/Model/: Country.java  CountrySummary.java  Global.java
app/src/main/java/com/android/ksih_covid_19_app/data/: ModelJSON.kt
app/src/main/java/com/android/ksih_covid_19_app/dataSource/: BaseRepository.kt  ModelJSON.kt  Repository.kt
app/src/main/java/com/android/ksih_covid_19_app/model/: Country.kt  DayOneTotalResponse.kt  DayOneTotalResponseItem.kt  Global.kt  LiveByCountryAndStatus.kt  LiveByCountryAndStatusItem.kt  SearchByDateItem.kt  Summary.kt
app/src/main/java/com/android/ksih_covid_19_app/ui/: MainActivity.kt
app/src/main/java/com/android/ksih_covid_19_app/utility/: Constants.kt  CountryMediatorLiveData.kt  Covid19Api.kt  Event.kt  LiveByCountryAdapter.kt  MarginItemDecoration.kt  Result.kt  RetrofitBuilder.kt  State.kt
app/src/main/java/com/android/ksih_covid_19_app/viewModel/: BaseViewModel.kt  SharedViewModel.kt
app/src/main/java/com/ksih/ksih_covid_19_app/: FlagEmojiApplication.kt
app/src/main/java/com/ksih/ksih_covid_19_app/dataSource/: BaseRepository.kt  Repository.kt
app/src/main/java/com/ksih/ksih_covid_19_app/model/: Country.kt  DayOneTotalResponseItem.kt  Global.kt  LiveByCountryAndStatusItem.kt  SearchByDateItem.kt  Summary.kt
app/src/main/res/drawable/: background_image_shape.xml  bg_blue.xml  bg_bottom_sheet_dialog_fragment.xml  bg_red.xml  country_code_background.xml  country_code_shape.xml  fab.xml  ic_doctor.xml  ic_floating_button.xml  ic_live.xml  ic_world.xml  round_corners.xml  round_right_corner.xml  top_card_view.xml
app/src/main/res/font/: salsa.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bar_chart_fragment.xml  bottom_sheet_recycler_item.xml  country_fragment.xml  country_fragment_listitem.xml  country_list_row.xml  fragment_country_detail.xml  fragment_day_one_total.xml  fragment_day_one_total_details.xml  fragment_individual_country_detail.xml  fragment_symptoms.xml  fragment_symptoms_dialog.xml  home_fragment.xml  item_day_one_list.xml  live_by_country_and_status_fragment.xml  live_by_country_bottom_sheet.xml  live_by_country_list_item.xml  prevention_bottom_sheet.xml  search_fragment.xml  summary_fragment.xml  summary_list.xml  summary_list_item.xml  symptoms_alert_dialog.xml  symptoms_list_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/android/ksih_covid_19_app/: ExampleUnitTest.kt
app/src/test/java/com/ksih/ksih_covid_19_app/: ExampleUnitTest.kt
(+96 files in other folders)
