<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/live_swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/live_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbarStyle="outsideOverlay"
            android:scrollbars="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:context=".ui.liveByCountryAndStatus.LiveByCountryAndStatusFragment"
            tools:listitem="@layout/live_by_country_list_item" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    <include layout="@layout/live_by_country_bottom_sheet" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>